# consumesoap-sampleapp

./: pom.xml
src/main/java/com/sanya/springboot/SampleRest/: SampleRestApplication.java
src/main/java/com/sanya/springboot/SampleRest/controller/: NumberController.java
src/main/resources/: application.properties
